apiVersion: batch/v1
kind: Job
metadata:
  name: aws-cli-spot-job
  namespace: spot
  labels:
    k8s-app: spot
spec:
  template:
    spec:
      containers:
      - name: aws-cli
        image: amazon/aws-cli:2.5.2
        command:
          - aws
          - autoscaling
          - set-desired-capacity
          - --auto-scaling-group-name
          - spot-worker-89c1d062-1629-48ab-bfb3-b878ced8832f
          - --desired-capacity
          - "0"
          - --region
          - us-east-1
        env:
         - name: DESIRED_CAPACITY
           valueFrom:
            configMapKeyRef:
              name: spot-config
              key: desired_scale
         - name: AWS_SECRET_ACCESS_KEY
           valueFrom:
             secretKeyRef:
               name: aws-secret-access-key
               key: key
         - name: AWS_SECRET_KEY_ID
           valueFrom:
             secretKeyRef:
               name: aws-access-key-id
               key: id
      restartPolicy: Never
  backoffLimit: 1
